version: '3'

services:
  nginx-a:
    image: ubuntu/apache2:2.4-22.04_beta
    environment:
      VIRTUAL_HOST: 'a.example.local'

networks:
  default:
    external: true
    name: rori-stack