version: '3'

services:
  ec3:
    build: ./
    tty: true
    privileged: true
    environment:
      - VIRTUAL_HOST=$APP_URL

networks:
  default:
    external: true
    name: rori-stack
